# lingosnap

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dreamsoftware/lingosnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dreamsoftware/lingosnap/: LingoSnapApplication.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/remote/datasource/: IAuthRemoteDataSource.kt  IImageDataSource.kt  ILingoSnapDataSource.kt  IMultiModalLanguageModelDataSource.kt  IOutfitDataSource.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/remote/dto/: AddMessageDTO.kt  AuthUserDTO.kt  CreateLingoSnapDTO.kt  CreateOutfitDTO.kt  LingoSnapDTO.kt  LingoSnapMessageDTO.kt  OutfitDTO.kt  OutfitMessageDTO.kt  ResolveQuestionDTO.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/remote/exception/: RemoteDataException.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/remote/mapper/: AddLingoSnapMessageRemoteMapper.kt  AddOutfitMessageRemoteMapper.kt  CreateLingoSnapRemoteMapper.kt  CreateOutfitRemoteMapper.kt  LingoSnapRemoteMapper.kt  OutfitRemoteMapper.kt  UserAuthenticatedMapper.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/repository/impl/: IMultiModalLanguageModelRepositoryImpl.kt  ImageRepositoryImpl.kt  LingoSnapRepositoryImpl.kt  OutfitRepositoryImpl.kt  PreferenceRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/data/repository/mapper/: AddLingoSnapMessageMapper.kt  AddOutfitMessageMapper.kt  AuthUserMapper.kt  CreateLingoSnapMapper.kt  CreateOutfitMapper.kt  LingoSnapMapper.kt  OutfitMapper.kt  ResolveQuestionMapper.kt
app/src/main/java/com/dreamsoftware/lingosnap/di/: CoroutineDispatchersModule.kt  FirebaseModule.kt  GeminiModule.kt  PreferencesModule.kt  Qualifiers.kt  RepositoryModule.kt  ServicesModule.kt  UiModule.kt  UseCasesModule.kt  UtilsModule.kt  ValidatorModule.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/exception/: DomainException.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/model/: AddMessageBO.kt  AuthRequestBO.kt  AuthUserBO.kt  CreateLingoSnapBO.kt  CreateOutfitBO.kt  LingoSnapBO.kt  LingoSnapMessageBO.kt  LingoSnapMessageRoleEnum.kt  OutfitBO.kt  OutfitMessageBO.kt  OutfitMessageRoleEnum.kt  ResolveQuestionBO.kt  SignUpBO.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/repository/: IImageRepository.kt  ILingoSnapRepository.kt  IMultiModalLanguageModelRepository.kt  IOutfitRepository.kt  IPreferenceRepository.kt  IUserRepository.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/service/: ISoundPlayerService.kt  ITTSService.kt  ITranscriptionService.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/usecase/: AddLingoSnapMessageUseCase.kt  AddOutfitMessageUseCase.kt  CreateLingoSnapUseCase.kt  CreateOutfitUseCase.kt  DeleteLingoSnapByIdUseCase.kt  DeleteOutfitByIdUseCase.kt  EndUserSpeechCaptureUseCase.kt  GetAllLingoSnapsByUserUseCase.kt  GetAllOutfitsByUserUseCase.kt  GetAssistantMutedStatusUseCase.kt  GetAuthenticateUserDetailUseCase.kt  GetLingoSnapByIdUseCase.kt  GetOutfitByIdUseCase.kt  SearchLingoSnapUseCase.kt  SearchOutfitUseCase.kt  SignInUseCase.kt  SignOffUseCase.kt  SignUpUseCase.kt  StopTextToSpeechUseCase.kt  TextToSpeechUseCase.kt  TranscribeUserQuestionUseCase.kt  UpdateAssistantMutedStatusUseCase.kt  VerifyUserSessionUseCase.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/validation/: IBusinessEntityValidator.kt  ISignInValidationMessagesResolver.kt  ISignUpValidationMessagesResolver.kt
app/src/main/java/com/dreamsoftware/lingosnap/domain/validation/impl/: SignInValidatorImpl.kt  SignUpValidatorImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/framework/sound/: SoundPlayerServiceImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/framework/transcription/: TranscriptionServiceImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/framework/tts/: TTSServiceImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/: MainActivity.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/components/: AnimatedMicButton.kt  AnimatedMicWithTranscript.kt  CameraPreview.kt  ChatMessageCard.kt  CommonVideoBackground.kt  LoadingDialog.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/navigation/: Screens.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/navigation/graph/: HomeNavigationGraph.kt  MainNavigationGraph.kt  RootNavigationGraph.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/navigation/utils/: Extensions.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/permission/: PermissionDeniedScreen.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/screens/app/: AppScreen.kt  AppScreenActionListener.kt  AppScreenContent.kt  AppViewModel.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/screens/chat/: ChatScreen.kt  ChatScreenActionListener.kt  ChatScreenContent.kt  ChatSimpleErrorMapper.kt  ChatViewModel.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/screens/core/: CommonLingoSnapImage.kt  CommonOutfitImage.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/screens/create/: CreateLingoSnapScreen.kt  CreateLingoSnapScreenActionListener.kt  CreateLingoSnapScreenContent.kt  CreateLingoSnapViewModel.kt  (+6 more)
app/src/main/java/com/dreamsoftware/lingosnap/ui/theme/: Color.kt  RoundedStarShape.kt  Theme.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/utils/: UIExtensions.kt
app/src/main/java/com/dreamsoftware/lingosnap/ui/validation/: SignInValidationMessagesResolverImpl.kt  SignUpValidationMessagesResolverImpl.kt
app/src/main/java/com/dreamsoftware/lingosnap/utils/: IApplicationAware.kt  LifecycleCameraControllerExtensions.kt  RecognitionListenerUtils.kt  Utils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_main_icon.xml  ic_no_data_found.xml  ic_splash_icon.xml  ic_splash_placeholder.xml  main_logo.xml  main_logo_inverse.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dreamsoftware/lingosnap/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+50 files in other folders)
